#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=localhost:3360;dbname=capitol'
	user: 'admin'
	password: 'password'
	options:
		lazy: yes


services:
	- App\Forms\FunctionFormFactory
	- App\Forms\EmployeeFormFactory
	- App\Forms\SearchFormFactory

	- App\Forms\FunctionEditFormFactory
	- App\Forms\EmployeeEditFormFactory

	- App\Model\FunctionManager
	- App\Model\EmployeeManager

	router: App\Router\RouterFactory::createRouter
