{block content}
    <div class="row">
        <div class="col-12">
            <h1>Seznam zaměstnanců</h1>
        </div>
    </div>

    <div class="row" n:if="count($listEmployees) > 0">
        <div class="col-12">
            <table class="table table-responsive" >
                <tr>
                    <th>Kód</th>
                    <th>Jméno</th>
                    <th>Přijmení</th>
                    <th>Funkce</th>
                    <th></th>
                </tr>
                {foreach $listEmployees as $item}
                    <tr>
                        <td>{$item->code} </td>
                        <td>{$item->name} </td>
                        <td>{$item->surname}</td>
                        <td>
                            {foreach $item->related('employees_functions') as $functions}
                               {$functions->functions->code} {$functions->functions->name} <br /><small>{$functions->functions->description}</small><br />
                            {/foreach}
                        </td>
                        <td>
                            <a n:href="Employee:edit $item->id">
                                <i class="material-icons">edit</i>
                            </a>
                            <a n:href="Employee:delete $item->id">
                                <i class="material-icons text-danger">clear</i>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-12 mt-3 d-flex">
            <a class="btn btn-primary mb-3 mr-3" n:href="Homepage:">Zpět</a>
            <a class="btn btn-primary mb-3" n:href="Employee:create">Vytvořit nového zaměstnance</a>
        </div>
    </div>
    <div class="row" n:if="count($listEmployees) == 0">
        <div class="col-12 mt-3">
            <h2>Nejsou zadaní žádí zaměstnanci</h2>
        </div>
    </div>
{/block}